* {
    margin: 0;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('../../assets/images/forest.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 16px 4px;

    font-size: 24px;
    div {
        p {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }
    }
}

.logo {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    align-items: center;

    width: 56px;
    height: 56px;
    border-radius: 10px;
}

.navigation {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 40;
    list-style: none;

    li {
        padding: 4px 8px;
        border-radius: 10px;
        a {
            text-decoration: none;
            color: #fff;
        }
    }
}

.welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: #fff;

    padding: 10px;

    border-radius: 10px;

    h1 {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 100px;
    }

    p {
        font-size: 36px;
        text-align: center;
    }
}

.icons {
    display: flex;
    align-items: end;
    flex-direction: column;
    gap: 4px;
    padding: 20px;
}

.svg-icon {
    width: 55px;
    height: 55px;
}

.social-container {
    padding: 20px;
    position: relative;
    display: inline-block;
}

.social-toggle {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0px;
}

.main-icon {
    width: 40px;
    height: 40px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.main-icon:hover {
    transform: scale(1.1);
}

.main-icon:before {
    content: '+';
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    transition: all 0.3s;
}

.social-toggle:checked + .main-icon:before {
    content: 'x';
    font-size: 24px;
}

.social-icons {
    position: absolute;
    bottom: 60px;
    left: 40px;
    transform: translate(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background-color: #000;
    border-radius: 10px;
    margin-bottom: 10px;

    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-out;
}

.social-toggle:checked ~ .social-icons {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%) translate(0);
}

.social-icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.2s;
}

.social-icon:hover {
    transform: scale(1.2);
}

.catalog {
    padding: 0px 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-image: url('../../assets/images/cloudy.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.catalog-text {
    display: flex;
    align-items: center;

    h1 {
        font-size: 68px;
        padding: 20px;
    }

    p {
        font-size: 18px;
        width: 400px;
    }
}

.your-class {
    justify-content: center;
    figure {
        display: flex;
        align-items: center;
        margin: 20px 40px;

        img {
            width: 260px;
            height: 400px;
            object-fit: cover;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        figcaption {
            font-size: 24px;
            color: #fff;
            padding: 0px 45px;
        }
    }
    
}

.about {
    padding: 60px 140px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    overflow: hidden;
    /* background-image: url('../../assets/images/cloudy.jpg'); */
    background-position: center;
    background-size: cover;
    ;
}
 
.about:before{
    z-index:-1;
    position:absolute;
    left:0;
    top:0;
    content: url('../../assets/images/a.jpg');
    opacity:0.4;
    height: auto;
    width: auto;
}

.title {
    display: flex;
    justify-content: start;
    h1 {
       margin: 0;
       font-size: 68px;
    }
}
 
.content {
    display: flex;
    justify-content: space-around;
    align-items: end;

    .tekst {
        p {
            text-align: left;
            padding: 20px;
            font-size: 20px;
        }
    }
    img {
        width: 300px;
        height: 300px;
        border-radius: 30px;
    }
}

.gallery-container {
    align-items: center;
    padding: 40px 100px;
    gap: 60px;
    max-width: 1700px;

    border-radius: var(--border-radius);
    overflow: hidden;
}
  /* Tabs container */
.tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: green;
    padding: 40px 0px;
    background-color: #fff;
    background: var(--tab-inactive-bg);
    border-bottom: 0px solid var(--primary-color);
    h1 {
        padding: 0px 60px;
        font-size: 68px;
    }
}
.tab {
    width: 130px;
    text-align: center;
    padding: 14px 0;
    cursor: pointer;
    font-weight: 700;
    font-size: 1rem;
    color: var(--tab-inactive-color);
    transition: all 0.3s ease;
    user-select: none;
}
.tab.active {
    background-color: rgb(255, 255, 255);
    color: var(--tab-active-color);
    box-shadow: inset 0 -3px 0 var(--primary-color);
}
 /* Gallery content */
  .gallery-content {
    padding: 10px;
    display: none;
    max-height: 500px;
    overflow-y: auto;
}
.gallery-content.active {
    
    display: grid;
    padding: 40px 60px;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 40px;
}
/* Gallery images */
.gallery-content img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    height: 500px;


}

  /* Scrollbar styling for mobile */
.gallery-content::-webkit-scrollbar {
    height: 6px;
}
.gallery-content::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 3px;
}
.gallery{
    padding: 10px 0px;;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    /* background-image: url('../../assets/images/cloudy.jpg'); */
    background-position: center;
    background-size: cover;
}

.gallery:before{
    z-index:-1;
    position:absolute;
    left:0;
    top:0;
    content: url('../../assets/images/b.jpg');
    opacity:0.3;
    height: 100vh;
}
/* Responsive text and layout tweaks */
@media (max-width: 400px) {
.tab {
    font-size: 0.9rem;
    padding: 12px 0;
}
.gallery-content img {
    height: 90px;
}
}